# goodzik-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uni/fine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/fine/: MainActivity.kt  UniFineApp.kt
app/src/main/java/com/uni/fine/data/: SessionStateImpl.kt
app/src/main/java/com/uni/fine/data/mapper/: Check.kt
app/src/main/java/com/uni/fine/data/repository/: AuthRepositoryImpl.kt  CheckRepositoryImpl.kt
app/src/main/java/com/uni/fine/database/: UniDatabase.kt
app/src/main/java/com/uni/fine/database/dao/: CheckDao.kt  UserDao.kt
app/src/main/java/com/uni/fine/database/entity/: CheckEntity.kt  CheckWithIssues.kt  CheckWithIssuesAndMatches.kt  IssueEntity.kt  MatchEntity.kt  UserEntity.kt
app/src/main/java/com/uni/fine/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SessionModule.kt
app/src/main/java/com/uni/fine/domain/: SessionState.kt
app/src/main/java/com/uni/fine/domain/repository/: AuthRepository.kt  CheckRepository.kt
app/src/main/java/com/uni/fine/model/: Check.kt  CheckInfo.kt  CheckSetup.kt  CheckStyle.kt  IssueType.kt  Plagiarism.kt  PlagiarismProbability.kt
app/src/main/java/com/uni/fine/network/api/: AuthApi.kt  CheckApi.kt
app/src/main/java/com/uni/fine/network/model/request/: LoginModel.kt  MatchesRequest.kt
app/src/main/java/com/uni/fine/network/model/response/: CheckInfoResponse.kt  CreatedCheckResponse.kt  LoginResponse.kt  MatchResponse.kt
app/src/main/java/com/uni/fine/ui/: MainActivity.kt  MainSideEffect.kt  MainViewModel.kt
app/src/main/java/com/uni/fine/ui/core/: StateViewModel.kt
app/src/main/java/com/uni/fine/ui/core/component/: BlackBlur.kt  DropdownContainer.kt  OnBackEventListener.kt  Screen.kt  ToastMessage.kt  TopBar.kt  (+3 more)
app/src/main/java/com/uni/fine/ui/navigation/: Screens.kt
app/src/main/java/com/uni/fine/ui/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/uni/goodzik/: GoodzikApp.kt
app/src/main/kotlin/com/uni/goodzik/data/: SessionStateImpl.kt
app/src/main/kotlin/com/uni/goodzik/data/mapper/: Guide.kt  News.kt
app/src/main/kotlin/com/uni/goodzik/data/repository/: AuthRepositoryImpl.kt  GuideRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/kotlin/com/uni/goodzik/database/: GuideDatabase.kt  SetupDatabase.kt
app/src/main/kotlin/com/uni/goodzik/database/dao/: GuideDao.kt  NewsDao.kt  UserDao.kt
app/src/main/kotlin/com/uni/goodzik/database/entity/: CommentEntity.kt  GuideEntity.kt  GuideWithComments.kt  NewsEntity.kt  NewsImagesEntity.kt  NewsWithImages.kt  StepsEntity.kt  UserEntity.kt
app/src/main/kotlin/com/uni/goodzik/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SessionModule.kt
app/src/main/kotlin/com/uni/goodzik/domain/: SessionState.kt
app/src/main/kotlin/com/uni/goodzik/domain/repository/: AuthRepository.kt  GuideRepository.kt  NewsRepository.kt
app/src/main/kotlin/com/uni/goodzik/model/: Category.kt  Guide.kt  GuideDetails.kt  Message.kt  News.kt  Profile.kt  Step.kt
app/src/main/kotlin/com/uni/goodzik/network/api/: AuthApi.kt  GuideApi.kt  NewsApi.kt
app/src/main/kotlin/com/uni/goodzik/ui/: MainActivity.kt  MainSideEffect.kt  MainViewModel.kt
app/src/main/kotlin/com/uni/goodzik/ui/core/: StateViewModel.kt
app/src/main/kotlin/com/uni/goodzik/ui/navigation/: Screens.kt
app/src/main/kotlin/com/uni/goodzik/ui/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chat.xml  copy.xml  donate.xml  guides.xml  info.xml  logout.xml  message.xml  monobank_logo.xml  news.xml  news_item.xml  next.xml  paypal.xml  profile.xml
app/src/main/res/mipmap-anydpi-v26/: goodzik_app_icon.xml  unifine_app_icon_round.xml
app/src/main/res/values/: goodzik_app_icon_background.xml  strings.xml  themes.xml  unifine_app_icon_background.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/uni/fine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
